202020/Settings.xaml

<Window x:Class="_202020.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:_202020.Properties"
        xmlns:local ="clr-namespace:_202020"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        ShowInTaskbar="True"
        Icon="Media/SettingsIcon.ico"
        Title="Settings" Height="600" Width="350">
    <Window.Resources>
        <local:TwoDigit x:Key="TwoDigit"/>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="{StaticResource BackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="15"/>

                <RowDefinition Height="95"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="95"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="185"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="90"/>

                <RowDefinition Height="12"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="100 3 100 3" BorderBrush="{StaticResource ButtonBackground}" BorderThickness="1">
                <TextBlock Style="{StaticResource SettingsText}" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Background="White" Text="Settings"/>
            </Border>
            <Border Grid.Row="2" Margin="10 1.5 10 1.5" BorderBrush="{StaticResource ButtonBackground}" BorderThickness="1">
                <Grid Background="White" ToolTip="Recommended/default 20 minutes">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10 0 0 0" Grid.Row="0" Style="{StaticResource SettingsText}" TextAlignment="Left">
                Time between breaks:
                    </TextBlock>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="3.5*"/>
                            <ColumnDefinition Width=".75*"/>
                            <ColumnDefinition Width="3.5*"/>
                            <ColumnDefinition Width=".75*"/>
                            <ColumnDefinition Width="3.5*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2.5*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Name="TBBhours" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32"
                             ToolTip="Can be any number from 0 to 99"
                             Text="{Binding Source={x:Static properties:Settings.Default}, Path=TBBhours, Converter={StaticResource TwoDigit}}"/>
                        <TextBox Grid.Row="0" Grid.Column="3" VerticalContentAlignment="Center" Name="TBBminutes" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32"
                             ToolTip="Can be any number from 0 to 59"
                             Text="{Binding Source={x:Static properties:Settings.Default}, Path=TBBminutes, Converter={StaticResource TwoDigit}}"/>
                        <TextBox Grid.Row="0" Grid.Column="5" VerticalContentAlignment="Center" Name="TBBseconds" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32"
                             ToolTip="Can be any number from 0 to 59"
                             Text="{Binding Source={x:Static properties:Settings.Default}, Path=TBBseconds, Converter={StaticResource TwoDigit}}"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32">:</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32">:</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12">Hours</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12">Minutes</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12">Seconds</TextBlock>
                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Row="4" Margin="10 1.5 10 1.5" BorderBrush="{StaticResource ButtonBackground}" BorderThickness="1">
                <Grid Background="White" ToolTip="Recommended/default 20 seconds">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10 0 0 0" Grid.Row="0" Style="{StaticResource SettingsText}" TextAlignment="Left">
                Break length:
                    </TextBlock>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="3.5*"/>
                            <ColumnDefinition Width=".75*"/>
                            <ColumnDefinition Width="3.5*"/>
                            <ColumnDefinition Width=".75*"/>
                            <ColumnDefinition Width="3.5*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2.5*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Name="BLhours" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32"
                             ToolTip="Can be any number from 0 to 99"
                             Text="{Binding Source={x:Static properties:Settings.Default}, Path=BLhours, Converter={StaticResource TwoDigit}}"/>
                        <TextBox Grid.Row="0" Grid.Column="3" VerticalContentAlignment="Center" Name="BLminutes" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32"
                             ToolTip="Can be any number from 0 to 59"
                             Text="{Binding Source={x:Static properties:Settings.Default}, Path=BLminutes, Converter={StaticResource TwoDigit}}"/>
                        <TextBox Grid.Row="0" Grid.Column="5" VerticalContentAlignment="Center" Name="BLseconds" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32"
                             ToolTip="Can be any number from 0 to 59"
                             Text="{Binding Source={x:Static properties:Settings.Default}, Path=BLseconds, Converter={StaticResource TwoDigit}}"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32">:</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32">:</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12">Hours</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12">Minutes</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12">Seconds</TextBlock>
                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Row="6" Margin="10 1.5 10 1.5" BorderBrush="{StaticResource ButtonBackground}" BorderThickness="1">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.6*"/>
                        <RowDefinition Height="1.4*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="5.2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource SettingsText}" Text="Notifications" Margin="10 0 0 0"/>
                    <CheckBox Grid.Row="1" Margin="4 0 4 0" BorderBrush="Black" VerticalContentAlignment="Center" Name="NotificationsEnabled"
                          IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=NotificationsEnabled}">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="13">Enabled</TextBlock>
                    </CheckBox>
                    <Grid Grid.Row="2" Margin="0 2 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Margin="4 0 0 0" BorderBrush="Black" VerticalContentAlignment="Center" Name="StartSound"
                        ToolTip="Sounds will not play if you press the Fast Forward button and skip to the break"
                        IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=NotificationStartSound}">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="13">Play start sound</TextBlock>
                        </CheckBox>
                        <CheckBox Grid.Row="1" Margin="4 0 0 0" BorderBrush="Black" VerticalContentAlignment="Center" Name="StopSound"
                        ToolTip="Sounds will not play if you press the Fast Forward button and skip the break"
                        IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=NotificationStopSound}">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="13">Play stop sound</TextBlock>
                        </CheckBox>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Volume (1-100): "/>
                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Volume (1-100): "/>
                        <TextBox Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Height="18"
                             Text="{Binding Source={x:Static properties:Settings.Default}, Path=StartVolume}" Name="StartVolume"/>
                        <TextBox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Height="18"
                             Text="{Binding Source={x:Static properties:Settings.Default}, Path=StopVolume}" Name="StopVolume"/>
                    </Grid>
                    <StackPanel Grid.Row="3">
                        <CheckBox Margin="4 2 4 0" Name="NotificationTextEnabled" BorderBrush="Black" VerticalContentAlignment="Center"
                              ToolTip="Small notification window that opens and closes when breaks start and stop"
                              IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=NotificationTextEnabled}">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="13">Notification window</TextBlock>
                        </CheckBox>
                        <TextBox BorderBrush="Black" FontSize="12.5" Margin="12 4 12 2" Name="NotificationTextMessage"
                             ToolTip="Text that will show on the notification window"
                             IsEnabled="{Binding ElementName=NotificationTextEnabled, Path=IsChecked}"
                             Text="{Binding Source={x:Static properties:Settings.Default}, Path=NotificationText}"/>
                        <CheckBox Margin="4 0 4 2" Name="FullScreenNotifications" BorderBrush="Black" VerticalContentAlignment="Center"
                              ToolTip="Enables full-screen notifications"
                              IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=FullScreenNotifications}">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="13">Full-screen notifications</TextBlock>
                        </CheckBox>
                        <CheckBox Margin="4 2 4 0" Name="NotificationFocused" BorderBrush="Black" VerticalContentAlignment="Center"
                              ToolTip="Whether to give the notification window focus over current window"
                              IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=NotificationFocused}">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="13">Give notification window focus</TextBlock>
                        </CheckBox>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Row="8" Margin="10 1.5 10 1.5" BorderBrush="{StaticResource ButtonBackground}" BorderThickness="1">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource SettingsText}" Text="Keyboard Shortcuts" Margin="10 0 0 0"/>
                    <CheckBox Grid.Row="1" Margin="4 0 0 0" BorderBrush="Black" VerticalContentAlignment="Center" Name="PlayPauseShortcut"
                    IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=PlayPauseShortcut}">
                        <TextBlock TextAlignment="Left" FontSize="12.5" Text="Pause/Resume (Win + Left Alt + Space)"/>
                    </CheckBox>
                    <Grid Grid.Row="2" ToolTip="Whether to play a sound when the pause/resume shortcut is pressed (The sound is higher-pitched so that you can tell the difference)">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="3.5*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="1" BorderBrush="Black" Margin="4 0 0 0" VerticalAlignment="Center" VerticalContentAlignment="Center"
                              IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=PlayPauseSound}"
                              Name="PlayPauseSoundEnabled">
                            <TextBlock>Play sound</TextBlock>
                        </CheckBox>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Volume (1-100):"/>
                        <TextBox Grid.Column="3" HorizontalAlignment="Center" VerticalContentAlignment="Center" 
                             VerticalAlignment="Center" Width="28" Height="18" Margin="0 2 0 0"
                             Text="{Binding Source={x:Static properties:Settings.Default}, Path=PlayPauseVolume}" Name="PauseResumeVolume"/>
                    </Grid>
                    <CheckBox Grid.Row="3" Margin="4 0 0 0" BorderBrush="Black" VerticalContentAlignment="Center" Name="FastFowardShortcut"
                          ToolTip="If sounds are enabled, they will play after Fast Forward keyboard shortcut"
                            IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=FastForwardShortcut}">
                        <TextBlock TextAlignment="Left" FontSize="12.5" Text="Fast forward (Win + Left Alt + X)"/>
                    </CheckBox>
                </Grid>
            </Border>
            <Border Grid.Row="10" Margin="10 1.5 10 1.5" BorderBrush="{StaticResource ButtonBackground}" BorderThickness="1">
                <Grid Background="White" ToolTip="Run settings will only be applied after restarting the app and minimizing it">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="10 0 0 0" Style="{StaticResource SettingsText}" Text="Run Settings"/>
                    <CheckBox Grid.Row="1"
                          ToolTip="This will automatically be set to true if &quot;Run in taskbar&quot; is checked"
                        Margin="4 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13" VerticalContentAlignment="Center" Name="ShowInAltTab"
                        IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ShowInAltTab}">
                        Show in Alt-Tab menu
                    </CheckBox>
                    <CheckBox Grid.Row="2"
                        Margin="4 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13" VerticalContentAlignment="Center" Name="RunInTaskbar"
                        Click="RunInTaskbar_Click" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=RunInTaskbar}">
                        Run in taskbar
                    </CheckBox>
                    <CheckBox Grid.Row="3"
                          ToolTip="This will automatically be set to true if &quot;Run in taskbar&quot; is checked"
                        Margin="4 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13" VerticalContentAlignment="Center" Name="RunAtStartup"
                        IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=RunAtStartup}">
                        Run at startup
                    </CheckBox>
                </Grid>
            </Border>
            <Grid Grid.Row="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="10 3 2.5 3" Name="SaveClose" Click="SaveClose_Click" Background="White" BorderBrush="{StaticResource ButtonBackground}" FontSize="17">
                    <TextBlock VerticalAlignment="Center" Text="Save and Close" ToolTip="New settings will not save if you close this window with the X instead"/>
                </Button>
                <Button Grid.Column="1" Margin="2.5 3 10 3" Name="RestoreDefaults" Click="RestoreDefaults_Click" Background="White" BorderBrush="{StaticResource ButtonBackground}" FontSize="17">
                    <TextBlock VerticalAlignment="Center" Text="Restore Defaults" ToolTip="Fill in default settings (does not submit them)"/>
                </Button>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
